server {
    root home/front;
    server_name ravenduffy.io www.ravenduffy.io;

    location / {
        proxy_pass http://localhost:8080;
    }

    listen 80;
    listen [::]:80;
}

server {
    root home/summer;
    server_name summer.ravenduffy.io;
    
    location / {
        proxy_pass http://localhost:5000;
    }

    listen 80;
    listen [::]:80;
}