$x-small: 540px;

.contactTitle {
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
}

.formWrapper {
  display: grid;
  gap: 2rem 2rem;
  width: 95%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  max-width: 800px;

  .spanTwo {
    grid-column: span 2;
    grid-row: span 1;
  }

  label {
    font-size: 1.5rem;
    margin-left: 0.5ch;
    font-weight: 500;
    margin-bottom: 0.2rem;
  }

  .submit {
    border: 3px solid #fff;
    border-radius: 30px;
    font-size: 1.375rem;
    padding: 0.2rem 1rem;
    margin: 0 auto;
    max-width: 230px;
  }

  .submit:hover {
    transition: 0.4s;
    background-color: var(--main-white);
    color: var(--main-back);
    font-weight: 600;
  }
}

.inputLabelWrapper {
  display: flex;
  flex-direction: column;

  input,
  textarea {
    background: none;
    border: 1px solid var(--main-grey);
    border-radius: 10px;
    padding: 0 0.6ch;
    line-height: 2rem;
    font-size: 1.3rem;
    font-family: 'Roboto';
    font-weight: 400;
  }

  textarea {
    height: 20rem;
  }

  input:focus,
  textarea:focus {
    outline: none;
    overflow: auto;
    background-color: var(--main-focus-back);
  }
}

@media screen and (max-width: $x-small) {
  .contactTitle {
    font-size: 2.4rem;
    text-align: left;
  }

  .formWrapper {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .inputLabelWrapper {
    input,
    textarea {
      font-size: 1rem;
    }

    textarea {
      height: 10rem;
    }
  }
}
